{
  "name": "twitch-hue-app",
  "version": "0.0.1",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/k1bs/twitch-hue-app.git"
  },
  "author": "k1bs",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/k1bs/twitch-hue-app/issues"
  },
  "homepage": "https://github.com/k1bs/twitch-hue-app#readme",
  "dependencies": {
    "electron": "1.7.11",
    "twitch-bot": "^1.2.2"
  }
}
